# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.2.0-silent"

# Admin panle url
# NEXT_PUBLIC_API_URL="https://eclassify.thewrteam.in"
NEXT_PUBLIC_API_URL="https://admin.libwana.com/public"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://libwana.vercel.app/"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

#pusher
# NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_PUSHER_KEY=local
NEXT_PUBLIC_PUSHER_CLUSTER=mt1

# Firebase config
NEXT_PUBLIC_API_KEY="AIzaSyCnUgfBHLkK-tzAOrfsfVRonQgdTm1J9S4"
NEXT_PUBLIC_AUTH_DOMAIN="libwana-classify.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="libwana-classify"
NEXT_PUBLIC_STORAGE_BUCKET="libwana-classify.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="956605756070"
NEXT_PUBLIC_APP_ID="1:956605756070:web:1f284422e2cda5cb08ba67"
NEXT_PUBLIC_MEASUREMENT_ID="G-C4S1F077EC"


# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BItND3qTlG7mcdPO5aepmZxjE7ionzhat-UNQIDy9caugaz5Pne3crWZSwShgYTFz5RGdFzT5MbrMAnaBPwDouk"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=uk

NEXT_PUBLIC_META_TITLE="Libwana – Buy & Sell Pre-Owned Products | Secure Presale Marketplace for Electronics, Furniture, Vehicles & MoreLibwana – Buy & Sell Pre-Owned Products | Secure Presale Marketplace for Electronics, Furniture, Vehicles & More"
NEXT_PUBLIC_META_DESCRIPTION="Libwana is world’s trusted presale marketplace to buy and sell used Electronics, Automobiles, Clothing, Furniture, Housewares, Sports Equipment, Jewelry, Home Appliances, and more. Post ads, browse listings, and connect with buyers and sellers in a secure environment."
NEXT_PUBLIC_META_kEYWORDS="libwana, presale marketplace, online classifieds, buy used electronics, sell second hand items, used furniture for sale, pre-owned vehicles, used automobiles, used clothing online, second hand sports equipment, buy used jewelry, sell used home appliances, local classifieds, secure buying and selling, pre-owned goods marketplace"

